# Identificação do Projeto (Geralmente preenchido automaticamente pelo CI, mas bom ter aqui)
# sonar.projectKey= (O SonarCloud vai te dar isso, ou o CI injeta)
# sonar.organization= (O SonarCloud vai te dar isso)

# 1. Onde está o código fonte?
sonar.sources=src

# 2. Onde estão os testes? (Para separar métricas de código real vs teste)
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,src/shared/lib/test-utils.ts

# 3. O que IGNORAR totalmente? (Lixo, Configs, Build)
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**,**/prisma/migrations/**,**/*.config.js,**/*.config.ts,**/*.config.mjs,**/layout.tsx,**/page.tsx

# 4. Configuração de TypeScript
sonar.typescript.tsconfigPath=tsconfig.json

# 5. Regras de Cobertura (Ignorar interfaces e arquivos de definição na cobertura)
sonar.coverage.exclusions=**/*.interface.ts,**/*.module.ts,**/*.schema.ts,src/shared/lib/**